.link {
  border-radius: 3px;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-bottom: 4px;
  padding: 4px;
  position: relative;
  width: 100%;
}

.link-icon {
  flex: 0 0 auto;
  margin-right: 6px;
  width: 100px;
}

.link-details {
  flex: 1 1 auto;
}

.link-details-title {
  
}